[mysql]
mysql.awspractice.store

[rabbitmq]
rabbitmq.awspractice.store

[redis]
redis.awspractice.store

[mongodb]
mongodb.awspractice.store

[catalogue]
catalogue.awspractice.store

[user]
user.awspractice.store

[cart]
cart.awspractice.store

[shipping]
shipping.awspractice.store

[payment]
payment.awspractice.store

[frontend]
frontend.awspractice.store


[local]
localhost


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
